<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 574px;
        }
        .style3
        {
            width: 215px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       


        <br />
        <table class="style1">
            <tr>
                <td style="background-color: #CC66FF">
                    <asp:Image ID="Image1" runat="server" Height="203px" 
                        ImageUrl="~/catering (1).gif" Width="427px" />
                </td>
            </tr>
            <tr>
                <td>
                    <table class="style1">
                        <tr>
                            <td class="style2">
                                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                                </asp:TreeView>
                                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                            </td>
                            <td>
                                


                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                                


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table class="style1">
                        <tr>
                            <td class="style3">
                                Total Rate 
                            </td>
                            <td>
                                :</td>
                            <td>
                                <asp:Label ID="lblTotal" runat="server"></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br />
        <br />
       


    </div>
    </form>
</body>
</html>
